name: Greeter Workflow
on:
  workflow_dispatch:
    inputs:
      person_name:
      default: 'Mona'
      choice:
        - Mad
        - Dad
    
jobs:
  greeter_job:
    name: 'Hello'
    runs-on: ubuntu-latest
    steps:
      - name: 'greeter step'
        run: |
          echo "Hello from ${{GITHUB_ACTOR}} to ${{ inputs.person_name}}"
    
